"""
Длина Московской кольцевой автомобильной дороги —109 километров.
Стартуем с нулевого километра МКАД и едем со скоростью V километров в час.
На какой отметке остановимся через T часов?
Программа получает на вход значение V и T.
Если V>0, то движемся в положительном направлении по МКАД,
если же значение V<0, то в отрицательном.
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановимся.
"""

v=int(input())
t=int(input())
s=v*t
if 0<=s<109:
    print(s)
elif s>=109 or s<-109:
    print(s%109)
elif -109<=s<0:
    print(109+s)
